//Paula Daniela Deloya Partida_ID:00594660_Ingeniería en Animación Digital
//Semestre:1_202560
//Dado un numero del 1 al 12 escribir el correspondiente nombre del dia del mes
//al que equivale.

Algoritmo CON07
	Definir Dia Como Entero;
	
	Escribir "Introduzca un numero para ver con que dia corresponde: ";
	Leer Dia;
	
	Segun Dia Hacer
		1: Escribir "Lunes 1";
		2: Escribir "Martes 2";
		3: Escribir "Miercoles 3";
		4: Escribir "Jueves 4";
		5: Escribir "Viernes 5";
		6: Escribir "Sabado 6";
		7: Escribir "Domingo 7";
		8: Escribir "Lunes 8";
		9: Escribir "Martes 9";
		10: Escribir "Miercoles 10";
		11: Escribir "Jueves 11";
		12: Escribir "Viernes 12";
		De Otro Modo:
			Escribir "El numero debe ser del 1 al 12 del mes";
	FinSegun
	
FinAlgoritmo
