//Paula Daniela Deloya Partida_ID:00594660_Ingeniería en Animación Digital
//Semestre:1_202560
Algoritmo CON02
	Definir N1, N2, N3 Como Reales;
	
	Escribir "Introduzca un numero: ";
	Leer N1;
	Escribir "Introduzca otro numero: ";
	Leer N2;
	Escribir "Introduzca otro numero: ";
	Leer N3;
	
	Si N2 > N1 y N3 > N2 Entonces
		Escribir "Los numeros se han introducido en orden ascendente"
	SiNo
		Escribir "Los numeros no se han introducido en orden ascendente";
	FinSi
	
FinAlgoritmo
