//Paula Daniela Deloya Partida_ID:00594660_Ingeniería en Animación Digital
//Semestre:1_202560
Algoritmo CON06
	
	Definir Dia Como Entero;
	
	Escribir "Introduzca un numero para ver con que dia corresponde: ";
	Leer Dia;
	
	Segun Dia Hacer
		1: Escribir "Lunes";
		2: Escribir "Martes";
		3: Escribir "Miercoles";
		4: Escribir "Jueves";
		5: Escribir "Viernes";
		6: Escribir "Sabado";
		7: Escribir "Domingo";
		De Otro Modo:
			Escribir "El numero debe estar entre 1 y 7";
	FinSegun
	
FinAlgoritmo
