//Paula Daniela Deloya Partida_ID:00594660_Ingeniería en Animación Digital
//Semestre:1_202560

//Dada una calificación en valor numérico (1, 2,3,4 ó 5)
//indique su equivalente en valor alfabético (A,B,C,D ó E)


Algoritmo CON08
	Definir Numero Como Entero
	
	Escribir "Ingrese cifra numerica para indicar su valor alfabetico";
	Leer Numero
	
	Escribir "Su valor alfabetico es: "
	Segun Numero Hacer 
		1: Escribir "A"
		2: Escribir "B"
		3: Escribir "C"
		4: Escribir "D"
		5: Escribir "E"
	FinSegun
	
	
FinAlgoritmo
