Algoritmo Ejercicio3_6
	Definir b Como Entero
	Definir a Como Entero
	Definir c Como Entero
	Definir x Como Entero
	Definir ye Como Entero
	Definir z Como Entero
	
	b <- 2
	a <- 4
	c <- 6
	x <- 8
	ye <- 10
	z <- 12
	
	Escribir "Expresiones algebraicas"
	
	Escribir "1.- raiz(b^2) - 4ac = " raiz(b^2) - 4 * a * c;
	
	Escribir "2.- (x^2+y^2)/z^2 = " (x ^ 2 + ye ^ 2) / z ^ 2;
	
	Escribir "3.- (3x + 2y)/2x = " (3 * x + 2 * ye) / 2 * x;
	
	Escribir "4.- (a+b)/(c-d) = " (a + b) / (c - d);
	
	Escribir "5.- 4x2-2x+7 = " (4 * x^2) - (2 * x + 7);
	
	Escribir "6.- [(x+y)/x] - 3x/5 = " ((x + ye) / x) - (3 * x) / 5;
	
	Escribir "7.- a/bc = " a / (b * c);
	
	Escribir "8.- xyz = " x * ye * z;
	
	Definir y1, y2 Como Entero
	Definir x1, x2 Como Entero
	
	y1 <- 3
	y2 <- 5
	x1 <- 7
	x2 <- 9
	
	Escribir "9.- (y1-y2)/(x2-x1) = " ( y1 - y2 ) / (x2 - x1)
	
	Definir r Como Entero
	r <- 18
	
	Escribir "10.- 2(PI)r = " 2 * PI * r;
	
	Escribir "11.- 4/3 * (PIr)^3 = " 4 / 3 * (PI * r)^3;
	
	Escribir "12.- (x2-x1)^2 + (y2-y1)^2 = " (x2 - x1)^2 + (y2 - y1)^2;
	
	
	
FinAlgoritmo
