//Paula Daniela Deloya Partida_ID:00594660_Ingeniería en Animación Digital_Semestre:1_202560
Algoritmo Ejercicio3_7
	Definir b Como Entero
	Definir c Como Entero
	Definir d Como Entero
	Definir X Como Entero
	Definir ye Como Entero
	
	b <- 2
	c <- 4
	d <- 6
	X <- 8
	ye <- 10
	
	Escribir "b^2-4ac = " b ^ 2 - 4 * a * c;
	Escribir "3x^4 -5x^3 + x 12 - 17 = " 3 * x 4 - 5 * X 3 + X 12 - 17;
	Escribir "(b+d)/(c+4) = " (b + d) / (c + 4);
	Escribir "(x^2 + y^2)^(1/2) = " (x^2 + ye^2) ^ (1 / 2);
	
FinAlgoritmo

