Algoritmo Ejercicio3_11
	//Encontrar el valor de las siguientes expresiones o decir si
	//no es una expresión válida
	
	Escribir "1.- ", 9 -5- 3;
	Escribir "2.- ", 2 div 3 + 3 / 5;
	Escribir "3.- ", 9 div 2 / 5;
	Escribir "4.- ", 7 mod 5 mod 3;
	Escribir "5.- ", 7 mod (5 mod 3);
	Escribir "6.- ", (7 mod 5) mod 3;
	Escribir "7.- ", (7 mod 5 mod 3);
	Escribir "8.- ", (12 + 3) div 2 / 8 - (5 + 1);
	Escribir "9.- ", 12 / 2 * 3;
	// Calcular cuadrado de 4
	Escribir "10.- ", raizValor, resultado 
	
	cuadrado <- 4 * 4
	resultado <- Raiz(cuadrado)
	
	// Calcular raíz cuadrada de 4 y elevar al cuadrado el resultado
	
	raizValor <- Raiz(4)
	resultado <- raizValor * raizValor
	
	Escribir "11.- ", resultado
	Escribir "12.- ", trunc(815) + redondeo (815);
	
FinAlgoritmo
