//Paula Daniela Deloya Partida_ID:00594660_Ingeniería en Animación Digital_Semestre:1_202560
Algoritmo SEC02_PDDP
	Definir numero1 Como Entero;
	Definir numero2 Como Entero;
	Definir resultado Como Entero;
	
	Escribir "Ingresar numeros a sumar";
	//Se le asignan los valores de las variables "A" y "B"
	numeroUno <- 12;
	numeroDos <- 16;
	
	Leer numero1;
	Leer numero2;
	
	Escribir "Este es el resultado";
	
	//Se le asigna a resultado el termino de la suma de numeroUno y numeroDos 
	
	resultado <- numero1 + numero2;
	//Mostrar el valor de resultado en la consola
	Escribir resultado;
FinAlgoritmo


